APP_URL=http://192.168.0.110:3333
NODE_ENV=development

# Auth

SECRET=

# Database

DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_NAME=meetapp

# Mongo

MONGO_HOST=localhost
MONGO_PORT=
MONGO_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
